# EstudoDDD

./: .gitignore  EstudoDDD.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: PessoaController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  PessoaDto.cs
src/Application/Contracts/: IPessoaAppService.cs
src/Application/Services/: PessoaAppService.cs
src/Data/: Data.csproj
src/Data/Contexts/: EfContext.cs
src/Data/Mappings/: PessoaMap.cs
src/Data/Migrations/: 20170322015246_01_CreateDb.Designer.cs  20170322015246_01_CreateDb.cs  20170324000724_02_AlterDb.Designer.cs  20170324000724_02_AlterDb.cs  20170324001022_OUTRO.Designer.cs  20170324001022_OUTRO.cs  EfContextModelSnapshot.cs
src/Data/Repositories/: PessoaRepository.cs
src/Data/Repositories/Base/: Repository.cs
src/Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/Repositories/: IPessoaRepository.cs  IRepositoryBase.cs
src/Domain/Contracts/Repositories/Base/: IRepositoryBase.cs
src/Domain/Entities/: Pessoa.cs
src/IoC/: Bootstrapper.cs  IoC.csproj
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/BaseObjects/: Entity.cs  ValueObject.cs
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/CoreObjects/: EntityTests.cs  ValueObjectTests.cs
tests/SharedKernel.Tests/CoreObjects/Classes/: Entidade.cs  ObjetoValor.cs
