<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Services\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="ValueObjects\Base\" />
  </ItemGroup>

</Project>